In [96]:
import pandas as pd

In [97]:
df = pd.read_csv("aggregate_travel_time.csv")
df2 = pd.read_csv("median_income.csv")
df3 = pd.read_csv("percent_bachelor_or_higher.csv")

In [98]:
df = df.drop(columns = ["GEO.id","GEO.id2"])
df2 = df2.drop(columns = ["GEO.id","GEO.id2"])
df3 = df3.drop(columns = ["GEO.id","GEO.id2"])

In [99]:
df_main0 = pd.merge(df,df2, on = "GEO.display-label")
df_main = pd.merge(df_main0, df3, on = "GEO.display-label")

In [100]:
headers = df_main.iloc[0]
df_main_new = pd.DataFrame(df_main.values[1:], columns = headers)

df_main_new_renamed = df_main_new.rename(columns={'Geography': "city",'Estimate; Aggregate travel time to work (in minutes):':"agg_commute",'Median income (dollars); Estimate; Households':"house_income_median", "Percent; Estimate; Percent bachelor's degree or higher" :"bachelors_or_higher_percent"})

city_df = df_main_new_renamed

city_df.head()

,city,agg_commute,house_income_median,bachelors_or_higher_percent
0,"Abilene, TX Metro Area",1265455,48156,21.5
1,"Akron, OH Metro Area",7633090,53418,30.7
2,"Albany, GA Metro Area",1188885,40612,19.5
3,"Albany, OR Metro Area",1058865,49515,18.6
4,"Albany-Schenectady-Troy, NY Metro Area",9681710,65743,36.1

In [101]:
new_city_df = city_df["city"].str.split(", ", n =1, expand= True )

In [102]:
city_df["city"] = new_city_df[0]
new_city_df.head()

                         0              1
0                  Abilene  TX Metro Area
1                    Akron  OH Metro Area
2                   Albany  GA Metro Area
3                   Albany  OR Metro Area
4  Albany-Schenectady-Troy  NY Metro Area

In [103]:
city_df["state"] = new_city_df[1]
city_df.head()

,city,agg_commute,house_income_median,bachelors_or_higher_percent,state
0,Abilene,1265455,48156,21.5,TX Metro Area
1,Akron,7633090,53418,30.7,OH Metro Area
2,Albany,1188885,40612,19.5,GA Metro Area
3,Albany,1058865,49515,18.6,OR Metro Area
4,Albany-Schenectady-Troy,9681710,65743,36.1,NY Metro Area

In [104]:
reorder = ["city","state","agg_commute","house_income_median","bachelors_or_higher_percent"]

In [105]:
city_df = city_df.reindex(columns=reorder)

In [106]:
city_df["state"] = city_df["state"].map(lambda x: str(x)[:-10])

In [107]:
city_df

,city,state,agg_commute,house_income_median,bachelors_or_higher_percent
0,Abilene,TX,1265455,48156,21.5
1,Akron,OH,7633090,53418,30.7
2,Albany,GA,1188885,40612,19.5
3,Albany,OR,1058865,49515,18.6
4,Albany-Schenectady-Troy,NY,9681710,65743,36.1
5,Albuquerque,NM,8991725,50781,31.2
6,Alexandria,LA,1398590,42275,18.3
7,Allentown-Bethlehem-Easton,PA-NJ,10595465,62479,28.3
8,Altoona,PA,1085885,45664,20.3
9,Amarillo,TX,2253290,53665,23.5
10,Ames,IA,838735,52671,50.6
11,Anchorage,AK,4210540,80724,31.0
12,Ann Arbor,MI,4005300,65618,54.3
13,Anniston-Oxford-Jacksonville,AL,1113310,43686,17.9
14,Appleton,WI,2388520,63415,28.4
15,Asheville,NC,4011825,48159,34.1
16,Athens-Clarke County,GA,1883285,42418,36.4
17,Atlanta-Sandy Springs-Roswell,GA,79338705,61733,37.0
18,Atlantic City-Hammonton,NJ,2955915,57514,26.6
19,Auburn-Opelika,AL,1515950,47564,34.9
20,Augusta-Richmond County,GA-SC,5712830,49064,24.9
21,Austin-Round Rock,TX,25560295,69717,42.9
22,Bakersfield,CA,7469095,50826,15.8
23,Baltimore-Columbia-Towson,MD,40829875,75646,38.7
24,Bangor,ME,1542085,47886,26.2
25,Barnstable Town,MA,2223625,68048,41.7
26,Baton Rouge,LA,9826155,55329,27.6
27,Battle Creek,MI,1112470,46213,21.0
28,Bay City,MI,970990,45983,19.0
29,Beaumont-Port Arthur,TX,3697475,48962,17.6
...,...,...,...,...,...
352,Urban Honolulu,HI,13861265,80078,34.0
353,Utica-Rome,NY,2503580,50814,23.2
354,Valdosta,GA,1168020,38448,22.5
355,Vallejo-Fairfield,CA,5919985,72950,25.6
356,Victoria,TX,895060,55837,19.4
357,Vineland-Bridgeton,NJ,1427575,50000,14.4
358,Virginia Beach-Norfolk-Newport News,VA-NC,19920400,61889,30.8
359,Visalia-Porterville,CA,3688005,44871,13.8
360,Waco,TX,2223440,45721,22.1
361,Walla Walla,WA,419840,52184,28.9
362,Warner Robins,GA,1717655,52997,23.8
363,Washington-Arlington-Alexandria,DC-VA-MD-WV,105261380,97148,49.9
364,Waterloo-Cedar Falls,IA,1397775,53689,27.7
365,Watertown-Fort Drum,NY,889415,50322,21.4
366,Wausau,WI,1300330,56509,24.5
367,Weirton-Steubenville,WV-OH,1219705,44576,16.6
368,Wenatchee,WA,893375,55236,23.5
369,Wheeling,WV-OH,1333325,45625,20.6
370,Wichita,KS,5744770,53953,30.0
371,Wichita Falls,TX,1076640,46558,22.1
372,Williamsport,PA,1037595,50634,22.1
373,Wilmington,NC,2677055,51137,36.1
374,Winchester,VA-WV,1877995,60350,25.9
375,Winston-Salem,NC,6500090,47099,26.3
376,Worcester,MA-CT,12465675,68311,34.0
377,Yakima,WA,1848765,47470,15.9
378,York-Hanover,PA,5698275,61707,23.7
379,Youngstown-Warren-Boardman,OH-PA,5037675,44947,21.3
380,Yuba City,CA,1774415,53101,17.0
381,Yuma,AZ,1452400,43253,14.3

In [71]:
city_df["city"], df["state"] = city_df["city"].str.split(', ', 2).str[0:2].str
city_df.head()

ValueError: not enough values to unpack (expected 2, got 1)

In [ ]:
df['CITY'], df['STATE'] = df['WORKSITE'].str.split(',', 2).str[0:2].str

In [72]:
city_df.head()

,city,agg_commute,house_income_median,bachelors_or_higher_percent
0,Abilene,1265455,48156,21.5
1,Akron,7633090,53418,30.7
2,Albany,1188885,40612,19.5
3,Albany,1058865,49515,18.6
4,Albany-Schenectady-Troy,9681710,65743,36.1

In [68]:
city_df["city"].str.split(',', expand =True)

                                       0
0                                Abilene
1                                  Akron
2                                 Albany
3                                 Albany
4                Albany-Schenectady-Troy
5                            Albuquerque
6                             Alexandria
7             Allentown-Bethlehem-Easton
8                                Altoona
9                               Amarillo
10                                  Ames
11                             Anchorage
12                             Ann Arbor
13          Anniston-Oxford-Jacksonville
14                              Appleton
15                             Asheville
16                  Athens-Clarke County
17         Atlanta-Sandy Springs-Roswell
18               Atlantic City-Hammonton
19                        Auburn-Opelika
20               Augusta-Richmond County
21                     Austin-Round Rock
22                           Bakersfield
23             Baltimore-Columbia-Towson
24                                Bangor
25                       Barnstable Town
26                           Baton Rouge
27                          Battle Creek
28                              Bay City
29                  Beaumont-Port Arthur
..                                   ...
352                       Urban Honolulu
353                           Utica-Rome
354                             Valdosta
355                    Vallejo-Fairfield
356                             Victoria
357                   Vineland-Bridgeton
358  Virginia Beach-Norfolk-Newport News
359                  Visalia-Porterville
360                                 Waco
361                          Walla Walla
362                        Warner Robins
363      Washington-Arlington-Alexandria
364                 Waterloo-Cedar Falls
365                  Watertown-Fort Drum
366                               Wausau
367                 Weirton-Steubenville
368                            Wenatchee
369                             Wheeling
370                              Wichita
371                        Wichita Falls
372                         Williamsport
373                           Wilmington
374                           Winchester
375                        Winston-Salem
376                            Worcester
377                               Yakima
378                         York-Hanover
379           Youngstown-Warren-Boardman
380                            Yuba City
381                                 Yuma

[382 rows x 1 columns]